# micronaut-data-find-many-to-many

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/example/micronaut/: Application.kt
src/main/kotlin/example/micronaut/book/: Book.kt  BookGenre.kt  BookGenreId.kt  BookGenreRepository.kt  BookRepository.kt
src/main/kotlin/example/micronaut/genre/: Genre.kt  GenreRepository.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1__initialize.sql
src/test/kotlin/example/micronaut/: BookRepositorySpek.kt
src/test/resources/: application.yml
