micronautVersion=1.2.6
micronautDataVersion=1.0.0.M5
spekVersion=2.0.7
assertkVersion=0.13
kotlinVersion=1.3.50
mockkVersion=1.8.13.kotlin13
junitVersion=5.5.2
kotlinLoggingVersion=1.7.6
logbackVersion=1.2.+
